# API
HOST=0.0.0.0
#HOST=127.0.0.1
PORT=3000

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_NAME=gameshq_api
DB_HOSTNAME=127.0.0.1
DB_PORT=5434

# THE ARENA APP DEV
SLACK_ARENA_TOKEN=
SLACK_ARENA_SIGNING_SECRET=
# Private Channel
SLACK_ARENA_XHQ_CHANNEL=

# THE TOWER APP
SLACK_TOWER_SIGNING_SECRET=
SLACK_TOWER_TOKEN=
SLACK_THE_TOWER_CHANNEL=

# CAMPAIGN APP
SLACK_CAMPAIGN_SIGNING_SECRET=
SLACK_CAMPAIGN_TOKEN=
SLACK_NEUTRAL_ZONE_CHANNEL=

# FRONT-END-APP
FRONT_END_APP_BOT_TOKEN=
FRONT_END_SIGNING_SECRET=

# COOKIE
COOKIE_PASSWORD=

# GOOGLE API CREDS 
GOOGLE_APPLICATION_CLIENT_ID=
GOOGLE_APPLICATION_CLIENT_SECRET=
GOOGLE_APPLICATION_CLIENT_RANDOM_PASSWORD=

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=/some/path/to/google_credentials_games_api.json
